{
  "name": "dcg/dcg-membership-number-config",
  "description": "A package to add config to a project",
  "type": "library",
  "require": {
    "php": ">=5.4"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "mockery/mockery": "~0.8"
  },
  "autoload": {
    "psr-4": {
      "Dcg\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Dcg\\Config\\Tests\\": "tests/"
    }
  }
}
